# apiAutomation

./: README.md  pom.xml
src/main/resources/: config.properties
src/test/java/com/tajawal/apiactivator/: BaseApiActivator.java
src/test/java/com/tajawal/apiactivator/hotelactivators/: HotelSearchQueryApiActivator.java
src/test/java/com/tajawal/common/: ConfigProperties.java
src/test/java/com/tajawal/common/database/: MongoDbConfig.java
src/test/java/com/tajawal/common/utilities/: ConsoleColorsUtility.java  DateUtility.java  Fakers.java
src/test/java/com/tajawal/hotels/unittest/search/hotelsearchquery/: HotelsSearchQueryNegativeTests.java  HotelsSearchQueryPositiveTests.java
tokens/: StoredCredential
